In [1]:
import pandas as pd
import geopandas as gpd
import matplotlib.pyplot as plt

In [2]:
glas_path = "./GISCourse/data/GLAH14_tllz_conus_lulcfilt_demfilt.csv"

In [3]:
glas_df = pd.read_csv(glas_path)

In [4]:
glas_df.head()

,decyear,ordinal,lat,lon,glas_z,dem_z,dem_z_std,lulc
0,2003.139571,731266.943345,44.157897,-105.356562,1398.51,1400.52,0.33,31
1,2003.139571,731266.943346,44.150175,-105.358116,1387.11,1384.64,0.43,31
2,2003.139571,731266.943347,44.148632,-105.358427,1392.83,1383.49,0.28,31
3,2003.139571,731266.943347,44.147087,-105.358738,1384.24,1382.85,0.84,31
4,2003.139571,731266.943347,44.145542,-105.359048,1369.21,1380.24,1.73,31

**Basic info about dataset**

In [5]:
glas_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65236 entries, 0 to 65235
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   decyear    65236 non-null  float64
 1   ordinal    65236 non-null  float64
 2   lat        65236 non-null  float64
 3   lon        65236 non-null  float64
 4   glas_z     65236 non-null  float64
 5   dem_z      65236 non-null  float64
 6   dem_z_std  65236 non-null  float64
 7   lulc       65236 non-null  int64
dtypes: float64(7), int64(1)
memory usage: 4.0 MB

**Basic Statistic About data**

In [6]:
glas_df.describe()

,decyear,ordinal,lat,lon,glas_z,dem_z,dem_z_std,lulc
count,65236.000000,65236.000000,65236.000000,65236.000000,65236.000000,65236.000000,65236.000000,65236.000000
mean,2005.945322,732291.890372,40.946798,-115.040612,1791.494167,1792.260964,5.504748,30.339444
std,1.729573,631.766682,3.590476,5.465065,1037.183482,1037.925371,7.518558,3.480576
min,2003.139571,731266.943345,34.999455,-124.482406,-115.550000,-114.570000,0.000000,12.000000
25%,2004.444817,731743.803182,38.101451,-119.257599,1166.970000,1168.240000,0.070000,31.000000
50%,2005.846896,732256.116938,39.884541,-115.686241,1555.730000,1556.380000,1.350000,31.000000
75%,2007.223249,732758.486046,43.453565,-109.816475,2399.355000,2400.072500,9.530000,31.000000
max,2009.775995,733691.238341,48.999727,-104.052336,4340.310000,4252.940000,49.900000,31.000000

**Converting to GeoDataFrame**

In [7]:
gpd.GeoDataFrame(glas_df)

,decyear,ordinal,lat,lon,glas_z,dem_z,dem_z_std,lulc
0,2003.139571,731266.943345,44.157897,-105.356562,1398.51,1400.52,0.33,31
1,2003.139571,731266.943346,44.150175,-105.358116,1387.11,1384.64,0.43,31
2,2003.139571,731266.943347,44.148632,-105.358427,1392.83,1383.49,0.28,31
3,2003.139571,731266.943347,44.147087,-105.358738,1384.24,1382.85,0.84,31
4,2003.139571,731266.943347,44.145542,-105.359048,1369.21,1380.24,1.73,31
...,...,...,...,...,...,...,...,...
65231,2009.775995,733691.238340,37.896222,-117.044399,1556.16,1556.43,0.00,31
65232,2009.775995,733691.238340,37.897769,-117.044675,1556.02,1556.43,0.00,31
65233,2009.775995,733691.238340,37.899319,-117.044952,1556.19,1556.44,0.00,31
65234,2009.775995,733691.238340,37.900869,-117.045230,1556.18,1556.44,0.00,31
65235,2009.775995,733691.238341,37.902420,-117.045508,1556.32,1556.44,0.00,31

**Adding geometory point using `gpd.points_from_xy()` method**

In [8]:
help(gpd.points_from_xy)

Help on function points_from_xy in module geopandas.array:

points_from_xy(x, y, z=None, crs=None)
    Generate GeometryArray of shapely Point geometries from x, y(, z) coordinates.

    In case of geographic coordinates, it is assumed that longitude is captured by
    ``x`` coordinates and latitude by ``y``.

    Parameters
    ----------
    x, y, z : iterable
    crs : value, optional
        Coordinate Reference System of the geometry objects. Can be anything accepted by
        :meth:`pyproj.CRS.from_user_input() <pyproj.crs.CRS.from_user_input>`,
        such as an authority string (eg "EPSG:4326") or a WKT string.

    Examples
    --------
    >>> import pandas as pd
    >>> df = pd.DataFrame({'x': [0, 1, 2], 'y': [0, 1, 2], 'z': [0, 1, 2]})
    >>> df
       x  y  z
    0  0  0  0
    1  1  1  1
    2  2  2  2
    >>> geometry = geopandas.points_from_xy(x=[1, 0], y=[0, 1])
    >>> geometry = geopandas.points_from_xy(df['x'], df['y'], df['z'])
    >>> gdf = geopandas.GeoDataFrame(
    ...     df, geometry=geopandas.points_from_xy(df['x'], df['y']))

    Having geographic coordinates:

    >>> df = pd.DataFrame({'longitude': [-140, 0, 123], 'latitude': [-65, 1, 48]})
    >>> df
       longitude  latitude
    0       -140       -65
    1          0         1
    2        123        48
    >>> geometry = geopandas.points_from_xy(df.longitude, df.latitude, crs="EPSG:4326")

    Returns
    -------
    output : GeometryArray

In [9]:
geo_array = gpd.points_from_xy(glas_df.lon, glas_df.lat)
geo_array

<GeometryArray>
[<POINT (-105.357 44.158)>,  <POINT (-105.358 44.15)>,
 <POINT (-105.358 44.149)>, <POINT (-105.359 44.147)>,
 <POINT (-105.359 44.146)>, <POINT (-105.359 44.144)>,
 <POINT (-105.363 44.127)>, <POINT (-105.374 44.074)>,
 <POINT (-105.374 44.073)>, <POINT (-105.374 44.071)>,
 ...
 <POINT (-117.043 37.888)>,  <POINT (-117.043 37.89)>,
 <POINT (-117.044 37.892)>, <POINT (-117.044 37.893)>,
 <POINT (-117.044 37.895)>, <POINT (-117.044 37.896)>,
 <POINT (-117.045 37.898)>, <POINT (-117.045 37.899)>,
 <POINT (-117.045 37.901)>, <POINT (-117.046 37.902)>]
Length: 65236, dtype: geometry

**Assigning Geometry column to GeoDataFrame**

In [16]:
glas_gdf = gpd.GeoDataFrame(glas_df, geometry=geo_array)
glas_gdf

,decyear,ordinal,lat,lon,glas_z,dem_z,dem_z_std,lulc,geometry
0,2003.139571,731266.943345,44.157897,-105.356562,1398.51,1400.52,0.33,31,POINT (-105.35656 44.1579)
1,2003.139571,731266.943346,44.150175,-105.358116,1387.11,1384.64,0.43,31,POINT (-105.35812 44.15018)
2,2003.139571,731266.943347,44.148632,-105.358427,1392.83,1383.49,0.28,31,POINT (-105.35843 44.14863)
3,2003.139571,731266.943347,44.147087,-105.358738,1384.24,1382.85,0.84,31,POINT (-105.35874 44.14709)
4,2003.139571,731266.943347,44.145542,-105.359048,1369.21,1380.24,1.73,31,POINT (-105.35905 44.14554)
...,...,...,...,...,...,...,...,...,...
65231,2009.775995,733691.238340,37.896222,-117.044399,1556.16,1556.43,0.00,31,POINT (-117.0444 37.89622)
65232,2009.775995,733691.238340,37.897769,-117.044675,1556.02,1556.43,0.00,31,POINT (-117.04468 37.89777)
65233,2009.775995,733691.238340,37.899319,-117.044952,1556.19,1556.44,0.00,31,POINT (-117.04495 37.89932)
65234,2009.775995,733691.238340,37.900869,-117.045230,1556.18,1556.44,0.00,31,POINT (-117.04523 37.90087)
65235,2009.775995,733691.238341,37.902420,-117.045508,1556.32,1556.44,0.00,31,POINT (-117.04551 37.90242)

Now we will add crs information to the dataset but before that we need to store and inspect the geometry data so that we can compare.

In [17]:
glas_gdf.geometry

0         POINT (-105.35656 44.1579)
1        POINT (-105.35812 44.15018)
2        POINT (-105.35843 44.14863)
3        POINT (-105.35874 44.14709)
4        POINT (-105.35905 44.14554)
                    ...
65231     POINT (-117.0444 37.89622)
65232    POINT (-117.04468 37.89777)
65233    POINT (-117.04495 37.89932)
65234    POINT (-117.04523 37.90087)
65235    POINT (-117.04551 37.90242)
Name: geometry, Length: 65236, dtype: geometry

**Inspecting CRS information**

In [18]:
glas_gdf.crs

Note: there is no crs information is associtated with out dataset. So, now we need to add it manually.

**Applying the crs information**

CRS information is stored inside the `GeoDataFrame.crs` attribute. Now we will assing the crs code inside this.

In [19]:
glas_gdf.crs = "EPSG:4326"

In [20]:
glas_gdf.crs

<Geographic 2D CRS: EPSG:4326>
Name: WGS 84
Axis Info [ellipsoidal]:
- Lat[north]: Geodetic latitude (degree)
- Lon[east]: Geodetic longitude (degree)
Area of Use:
- name: World.
- bounds: (-180.0, -90.0, 180.0, 90.0)
Datum: World Geodetic System 1984 ensemble
- Ellipsoid: WGS 84
- Prime Meridian: Greenwich

In [26]:
glas_gdf = gpd.GeoDataFrame(glas_df, crs="EPSG:4326", 
           geometry=gpd.points_from_xy(glas_df["lon"], glas_df["lat"]) )

glas_gdf

,decyear,ordinal,lat,lon,glas_z,dem_z,dem_z_std,lulc,geometry
0,2003.139571,731266.943345,44.157897,-105.356562,1398.51,1400.52,0.33,31,POINT (-105.35656 44.1579)
1,2003.139571,731266.943346,44.150175,-105.358116,1387.11,1384.64,0.43,31,POINT (-105.35812 44.15018)
2,2003.139571,731266.943347,44.148632,-105.358427,1392.83,1383.49,0.28,31,POINT (-105.35843 44.14863)
3,2003.139571,731266.943347,44.147087,-105.358738,1384.24,1382.85,0.84,31,POINT (-105.35874 44.14709)
4,2003.139571,731266.943347,44.145542,-105.359048,1369.21,1380.24,1.73,31,POINT (-105.35905 44.14554)
...,...,...,...,...,...,...,...,...,...
65231,2009.775995,733691.238340,37.896222,-117.044399,1556.16,1556.43,0.00,31,POINT (-117.0444 37.89622)
65232,2009.775995,733691.238340,37.897769,-117.044675,1556.02,1556.43,0.00,31,POINT (-117.04468 37.89777)
65233,2009.775995,733691.238340,37.899319,-117.044952,1556.19,1556.44,0.00,31,POINT (-117.04495 37.89932)
65234,2009.775995,733691.238340,37.900869,-117.045230,1556.18,1556.44,0.00,31,POINT (-117.04523 37.90087)
65235,2009.775995,733691.238341,37.902420,-117.045508,1556.32,1556.44,0.00,31,POINT (-117.04551 37.90242)

In [27]:
glas_gdf = gpd.GeoDataFrame(glas_df, crs="EPSG:4326", 
           geometry=gpd.points_from_xy(glas_df["lon"], glas_df["lat"]) )
glas_gdf

,decyear,ordinal,lat,lon,glas_z,dem_z,dem_z_std,lulc,geometry
0,2003.139571,731266.943345,44.157897,-105.356562,1398.51,1400.52,0.33,31,POINT (-105.35656 44.1579)
1,2003.139571,731266.943346,44.150175,-105.358116,1387.11,1384.64,0.43,31,POINT (-105.35812 44.15018)
2,2003.139571,731266.943347,44.148632,-105.358427,1392.83,1383.49,0.28,31,POINT (-105.35843 44.14863)
3,2003.139571,731266.943347,44.147087,-105.358738,1384.24,1382.85,0.84,31,POINT (-105.35874 44.14709)
4,2003.139571,731266.943347,44.145542,-105.359048,1369.21,1380.24,1.73,31,POINT (-105.35905 44.14554)
...,...,...,...,...,...,...,...,...,...
65231,2009.775995,733691.238340,37.896222,-117.044399,1556.16,1556.43,0.00,31,POINT (-117.0444 37.89622)
65232,2009.775995,733691.238340,37.897769,-117.044675,1556.02,1556.43,0.00,31,POINT (-117.04468 37.89777)
65233,2009.775995,733691.238340,37.899319,-117.044952,1556.19,1556.44,0.00,31,POINT (-117.04495 37.89932)
65234,2009.775995,733691.238340,37.900869,-117.045230,1556.18,1556.44,0.00,31,POINT (-117.04523 37.90087)
65235,2009.775995,733691.238341,37.902420,-117.045508,1556.32,1556.44,0.00,31,POINT (-117.04551 37.90242)